apply plugin: 'groovy'
//apply plugin: 'java'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.0-alpha14'
}
apply from: 'localrepo.gradle'
//apply from: 'upload.gradle'
