apply plugin: 'groovy'
//apply plugin: 'java'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'com.alibaba:fastjson:1.1.68.android'
}
apply from: 'localrepo.gradle'
//apply from: 'upload.gradle'
