# opensource

danaofu/: settings.gradle
danaofu/app/: build.gradle
danaofu/app/src/main/: AndroidManifest.xml
danaofu/app/src/main/java/com/xiex/danaofu/: MainActivity.java
danaofu/app/src/main/res/values/: strings.xml
danaofu/simpleswitch/: build.gradle
danaofu/simpleswitch/src/main/: AndroidManifest.xml
danaofu/simpleswitch/src/main/res/values/: strings.xml
fasksdk/: build.gradle  settings.gradle
fasksdk/app/: build.gradle
fasksdk/app/src/main/: AndroidManifest.xml
fasksdk/app/src/main/java/com/xx/fasksdk/: MainActivity.java
fasksdk/app/src/main/res/values/: strings.xml
fasksdk/app/src/test/java/com/xx/fasksdk/: ExampleUnitTest.java
fasksdk/fastplugin/: build.gradle  localrepo.gradle  upload.gradle
fasksdk/fastplugin/src/main/groovy/com/xx/fastsdkimpl/: FastSdkPlugin.groovy
fasksdk/fastsdkimpl/: build.gradle  gradle.properties  localrepo.gradle
fasksdk/fastsdkimpl/src/androidTest/java/com/example/fastsdkimpl/: ExampleInstrumentedTest.java
fasksdk/fastsdkimpl/src/main/: AndroidManifest.xml
fasksdk/fastsdkimpl/src/main/groovy/com/xx/fastsdkimpl/: BasePlugin.groovy  Callback.java  Constants.java  FastSdkPlugin.groovy  HttpUtil.groovy
fasksdk/fastsdkimpl/src/test/java/com/example/fastsdkimpl/: ExampleUnitTest.java
fasksdk/repo/com/xx/fastsdk/fastsdkimpl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fasksdk/repo/com/xx/fastsdk/fastsdkimpl/0.1.1/: fastsdkimpl-0.1.1.jar.md5  fastsdkimpl-0.1.1.jar.sha1  fastsdkimpl-0.1.1.pom  fastsdkimpl-0.1.1.pom.md5  fastsdkimpl-0.1.1.pom.sha1
fasksdk/repo/com/xx/fastsdk/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fasksdk/repo/com/xx/fastsdk/test/0.1.2/: test-0.1.2.jar.md5  test-0.1.2.jar.sha1  test-0.1.2.pom  test-0.1.2.pom.md5  test-0.1.2.pom.sha1
fastsdk/: .gitignore  README.md  build.gradle  settings.gradle
fastsdk/app/: build.gradle
fastsdk/app/libs/: GSSDK-2.2.0.3.aar
fastsdk/app/release/: app-release.apk
fastsdk/app/src/androidTest/java/com/xx/fasksdk/: ExampleInstrumentedTest.java
fastsdk/app/src/main/: AndroidManifest.xml  OldAndroidManifest.xml  backupManifest.xml  test.xml  testWrite.xml
fastsdk/app/src/main/aidl/com/xx/fasksdk/: IMyUser.aidl
fastsdk/app/src/main/java/com/xx/fasksdk/: MainActivity.java
fastsdk/app/src/test/java/com/xx/fasksdk/: ExampleUnitTest.java
fastsdk/fastplugin/: build.gradle  gradle.properties  localrepo.gradle  upload.gradle
fastsdk/fastplugin/src/main/groovy/com/xx/bean/: GetuiUserBean.groovy  GtUserBean.groovy  UserBean.groovy
fastsdk/fastplugin/src/main/groovy/com/xx/exception/: GroovyException.java  UnCaughtException.java
fastsdk/fastplugin/src/main/groovy/com/xx/fastsdkimpl/: BasePlugin.groovy  Callback.java  FastSDKChecker.groovy  FastSdkPlugin.groovy  FastTask.groovy  GroovyException.java  GtUserBean.groovy  HttpUtil.groovy  RuntimeDataManager.java  SDKCheckerPlugin.groovy
fastsdk/fastplugin/src/main/groovy/com/xx/impl/geshu/: GeshuManifest.groovy
fastsdk/fastplugin/src/main/groovy/com/xx/impl/getui/: GetuiManifest.groovy
fastsdk/fastplugin/src/main/groovy/com/xx/impl/getyan/: GetyanManifest.groovy  GeyanManifest.groovy
fastsdk/fastplugin/src/main/groovy/com/xx/interfaces/: Callback.java  DownloadListener.java  IChecker.java  IManifest.groovy  NodeCallback.java
fastsdk/fastplugin/src/main/groovy/com/xx/model/: CheckUtil.java  FastXmlNamespaceReader.groovy  FastXmlReader.groovy  HttpUtil.groovy  RuntimeDataManager.groovy  RuntimeDataManager.java
fastsdk/fastplugin/src/main/groovy/com/xx/util/: CheckUtil.java  HttpUtil.groovy
fastsdk/repo/com/xx/fastsdk/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fastsdk/repo/com/xx/fastsdk/test/0.2.0/: test-0.2.0.jar.md5  test-0.2.0.jar.sha1  test-0.2.0.pom  test-0.2.0.pom.md5  test-0.2.0.pom.sha1
fastsdk/repo/com/xx/fastsdk/test/0.3.0/: test-0.3.0.jar.md5  test-0.3.0.jar.sha1  test-0.3.0.pom  test-0.3.0.pom.md5  test-0.3.0.pom.sha1
fastsdk/repo/com/xx/fastsdk/test/0.3.1/: test-0.3.1.jar.md5  test-0.3.1.jar.sha1  test-0.3.1.pom  test-0.3.1.pom.md5  test-0.3.1.pom.sha1
fastsdk/repo/com/xx/fastsdk/test/0.3.2/: test-0.3.2.jar.md5  test-0.3.2.jar.sha1  test-0.3.2.pom  test-0.3.2.pom.md5  test-0.3.2.pom.sha1
fastsdk/repo/com/xx/fastsdk/test/0.3.3/: test-0.3.3.jar.md5  test-0.3.3.jar.sha1  test-0.3.3.pom  test-0.3.3.pom.md5  test-0.3.3.pom.sha1
