apply plugin: 'groovy'
apply plugin: 'java'
//apply plugin: FastSdkPlugin

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
//    implementation 'com.google.guava:guava:19.0'
//    implementation 'commons-io:commons-io:1.4'
//    implementation 'commons-codec:commons-codec:1.6'
//    implementation 'org.ow2.asm:asm:4.0'
//    implementation 'org.javassist:javassist:3.18.2-GA'
//    implementation 'com.android.tools.build:gradle:3.0.0'

}

apply from: 'localrepo.gradle'
//apply from: 'upload.gradle'

