apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xx.fasksdk"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}


buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.xx.fastsdk:test:0.3.0'
    }
}
//buildscript{
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.xx.fastsdk:beta:+'
//    }
//}
apply plugin: 'com.xx.fastsdk'